<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Chicago</title>
    <meta charset="utf-8" />
    <meta name="author" content="GEOG 10023" />
    <meta name="date" content="2023-08-29" />
    <script src="index_files/header-attrs/header-attrs.js"></script>
    <link href="index_files/remark-css/default.css" rel="stylesheet" />
    <link href="index_files/remark-css/default-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Chicago
]
.subtitle[
## Urban form and models
]
.author[
### GEOG 10023
]
.date[
### August 29, 2023
]

---




## Structure of the course

* Each week, we will explore a specific _theme_ in urban studies

* This theme will be explored through the lens of _a major world city or cities_

---

## This week's key themes

* The _hinterland_

* _Invasion and succession_

* Social scale

* Perceptions of place

---

## Chicago

&lt;img src="https://images.adsttc.com/media/images/56a1/90b0/e58e/ceb1/5000/02c7/newsletter/shutterstock_143073025.jpg?1453428902" style="width: 700px"&gt;

.footnote[Source: ArchDaily]

---

## Chicago

&lt;img src=img/chicago.PNG style="width: 600px"&gt;

---

## Early Chicago

&lt;img src="https://1.bp.blogspot.com/-ey_QAcLSWT4/XEjj2SEzUFI/AAAAAAAAM_o/eFWFu86yLiA-fJ4QXDJR4m9a82STbDs9ACLcBGAs/s1600/February%2B5%252C%2B2019%2BBlog%2BPhoto.jpg" style="width: 600px"&gt;

.footnote[Source: Connecting the Windy City]

---

## Von Thunen's _Isolated State_

&lt;img src=img/von-thunen.PNG style="width: 450px"&gt;

---

## Central place theory

&lt;img src="https://www.e-education.psu.edu/geog597i_02/sites/www.e-education.psu.edu.geog597i_02/files/Lesson4/09%20Central%20Place%20Theory_1.png" style="width: 700px"&gt;

.footnote[Source: [Penn State University](https://www.e-education.psu.edu/geog597i_02/sites/www.e-education.psu.edu.geog597i_02/files/Lesson4/09%20Central%20Place%20Theory_1.png)]

---
class: middle, center, inverse

# Urban models

---

## Modern urban definitions

* Central business district

* Metropolitan area

* Suburbs &amp; exurbs

---

## The Chicago School of Sociology

&lt;img src="https://www.insidehighered.com/sites/default/server_files/styles/large/public/media/Chicago.png" style="width: 800px"&gt;

.footnote[Source: Inside Higher Ed]

---

class: middle, center, inverse

## _The City_ (1925)

---

## The Burgess concentric zone model

&lt;img src=img/burgess-rings.PNG style="width: 400px"&gt;

---

## The "ecological" model of the city

* Key concept: _invasion and succession_

---

## The Burgess concentric zone model

&lt;img src=img/burgess.PNG style="width: 400px"&gt;

---

## The Burgess concentric zone model

From _The City_, 1925: 

&gt; _In the expansion of the city a process of distribution takes place which sifts and sorts and relocates individuals and groups by residence and occupation.  The resulting differentiation of the cosmopolitan American city into areas is typically all from one pattern, with only interesting minor modifications._ 

---

class: middle, center, inverse

## Components of the model

---

## The "inner city"

From _The City_, 1925: 

&gt; _In the zone of deterioration encircling the central business section are always to be found the so-called "slums" and "bad lands," with their submerged regions of poverty, degradation, and disease, and their underworlds of crime and vice._

---
class: middle, center, inverse

## Where is the "inner city?"

---

## Perceptions of place

&lt;img src="img/chicago-538.PNG" style="width: 450px"&gt;

.footnote[Source: [FiveThirtyEight](https://fivethirtyeight.com/features/the-most-diverse-cities-are-often-the-most-segregated/)]

---

## Perceptions of place

&lt;img src="img/trump.PNG" style="width: 650px"&gt;

---

## Cities and social scale

&lt;iframe src="img/il_income.html" height = "500" width = "800" frameborder="0" scrolling="no"&gt;&lt;/iframe&gt;

---

## Race and place in Chicago

&lt;img src="img/chicagodots_race_big_2010.jpg" style="width: 400px"&gt;

.footnote[Source: [radicalcartography.net](http://www.radicalcartography.net/index.html?chicagodots)]
---

## The "ethnic enclave"

From _The City_, 1925: 

&gt; _The slums are also crowded to over-flowing with immigrant colonies -- the Ghetto, Little Sicily, Greektown, Chinatown -- fascinatingly combining old world heritages and American adaptations_

---

## Industry in Old Chicago

&lt;img src="https://upload.wikimedia.org/wikipedia/commons/d/d0/Chicago_stockyards_cattle_pens_men_1909.jpg" style="width: 400px"&gt;

.footnote[Source: Wikimedia Commons]

---

## Working conditions in the Chicago Stockyards

&lt;iframe width="897" height="550" src="https://player.pbs.org/viralplayer/3066126265/" allowfullscreen allow="encrypted-media" style="border: 0;"&gt;&lt;/iframe&gt;

---

## Immigrant enclaves in Chicago

&lt;img src="https://s3.amazonaws.com/wbez-cdn/legacy/image/czeckad.jpg" style="width: 700px"&gt;

.footnote[Source: [WBEZ Chicago](https://www.wbez.org/shows/wbez-news/the-tale-of-the-two-flat/8a385f49-42d6-4cd1-8978-666181064d59)]

---

## The Hull House in Chicago

&lt;img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/The_Hull_House%2C_Chicago_(front).tif/lossy-page1-1200px-The_Hull_House%2C_Chicago_(front).tif.jpg" style="width: 650px"&gt;

.footnote[Source: Wikimedia Commons]

---

## Geography and upward mobility

From _The City_, 1925: 

&gt; _The next zone is also inhabited predominatingly by factory and shop workers, but skilled and thrifty. This is an area of second immigrant settlement, generally of the second generation. It is the region of escape from the slum... But the inhabitant of this area in turn looks to the "Promised Land" beyond, to its residential hotels, its apartment-house region, its satellite loops, and its "bright light" areas._ 

---
class: center, middle, inverse

## Does the model work?  

---

## Alternative models

&lt;img src="https://i0.wp.com/transportgeography.org/wp-content/uploads/sector_nuclei_urban_land_use.png" style="width: 600px"&gt;

.footnote[Source: [_The Geography of Transport Systems_](https://transportgeography.org/?page_id=4920)]

---

## Los Angeles school of urbanism

&lt;img src=img/los-angeles.jpg style="width: 700px"&gt;

---
class: center, middle, inverse

## Next week: New York City






&lt;style&gt;

h1, h2, h3 {
  color: #386890; 
}

a {
  color: #90b4d2; 
}

.inverse {
  background-color: #386890; 

}
&lt;/style&gt;







    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create();
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
